<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/alxinc.png" type="image/x-icon">
    <meta name="darkreader-lock"> <!-- disabling darkreader bg default  -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/portfolio.css">

    <title>ALX inc - Portfolio</title>
</head>

<body>
    <header class="navigation">
        <nav class="navigation__menu">
            <a class="navigation__menu__link" href="./index.html">Home</a>
            <a class="navigation__menu__link" href="./about.html">Sobre</a>
        </nav>
    </header>
    <main class="presentation">
        <section class="presentation__assignment">
            <h1 class="presentation__assignment__title">Eleve seu negócio digital a outro nível <strong>com tecnologia
                    de qualidade!</strong></h1>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="icons_footer">
            <a class="footer_links" href="https://github.com/upALX" target="_blank">
                <img src="assets/github.png" alt="Github asset image">
            </a>
            <a class="footer_links" href="https://www.hackerrank.com/profile/alxinc" target="_blank">
                <img style="width: 32px" src="assets/hacker-rank.png" alt="Hacker rank link">
            </a>
            <a class="footer_links" href="https://beacons.ai/alxinc" target="_blank">
                <img class="footer_links" src="assets/links.png" alt="beacons link">
            </a>
            <a class="footer_links" href="mailto:alexandreaddres@gmail.com" target="_blank">
                <img src="assets/mail.png" alt="beacons link">
            </a>
            <a class="footer_links" href="https://www.linkedin.com/in/alxinc/" target="_blank">
                <img class="footer_links" src="assets/linkedin.png" alt="Linkedin asset image">
            </a>
        </div>
        <h3>Developed with 💜 by José Alexandre</h3>
    </footer>
</body>
</body>

</html>